# Zoomable

./: .editorconfig  LICENSE.txt  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/org/jugyo/zoomable/sample/: BasicZoomableActivity.kt  InstagramLikeZoomableActivity.kt  MainActivity.kt
sample/src/main/res/drawable/: sample1.xml  sample2.xml  sample3.xml
sample/src/main/res/values/: strings.xml
zoomable/: build.gradle  gradle.properties
zoomable/src/main/: AndroidManifest.xml
zoomable/src/main/kotlin/org/jugyo/zoomable/: BasicZoomableState.kt  InstagramLikeZoomableState.kt  ZoomGestureDetector.kt  Zoomable.kt
