apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "org.jugyo.zoomable.sample"
        minSdkVersion 26
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = versions.composeCompiler
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(11))
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation project(':zoomable')
    implementation "androidx.appcompat:appcompat:1.6.0"

    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui:$versions.composeUi"
    implementation "androidx.compose.ui:ui-tooling:$versions.composeUi"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.material3:material3:1.0.1"
}
