apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    resourcePrefix "zoomable_"

    compileSdkVersion versions.compileSdk
    defaultConfig.minSdkVersion 21

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = versions.composeCompiler
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(11))
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$versions.composeUi"
    implementation "androidx.compose.foundation:foundation:1.3.1"

    testImplementation "junit:junit:4.13.2"
}
