GROUP=org.jugyo.zoomable
POM_ARTIFACT_ID=zoomable
VERSION_NAME=1.0.0

POM_NAME=zoomable
POM_PACKAGING=aar

POM_DESCRIPTION=Zoomable
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/jugyo/zoomable
POM_SCM_URL=https://github.com/jugyo/zoomable
POM_SCM_CONNECTION=scm:git@github.com:jugyo/zoomable.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jugyo/zoomable.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jugyo
POM_DEVELOPER_NAME=Jugyo
